# MTK connectivity .rc configure

on post-fs-data


#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#/dev/ttyMT1 for GPS 3337 usage
    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1

# WiFi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

# BT relayer mode used VCOM
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

# Create 'connsyslog' related nodes
    mkdir /data/vendor/connsyslog 0755 system system
    mkdir /data/vendor/connsyslog/bt 0775 system system
    mkdir /data/vendor/connsyslog/wifi 0775 system system

#
# Connectivity related device nodes & configuration (end)
#


on boot

#
# Connectivity related services (Begin)
#

#service BGW /vendor/bin/BGW
#    user system
#    group gps system radio
#    class main

# Wlan
#service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
#    -g@android:wpa_wlan0
#    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
#    socket wpa_wlan0 dgram 660 wifi wifi
#    class main
#    disabled
#    oneshot

# conninfra
service conninfra_loader /vendor/bin/conninfra_loader
    class core
    user system
    group system
    oneshot

on property:ro.build.type=eng
    write /sys/kernel/debug/tracing/tracing_on 1

on property:persist.vendor.connsys.coredump.mode=1 && property:vendor.connsys.driver.ready=yes
    start bt_dump
    start wifi_dump

on property:persist.vendor.connsys.coredump.mode=2 && property:vendor.connsys.driver.ready=yes
    start bt_dump
    start wifi_dump

on property:persist.vendor.connsys.coredump.mode=0
    stop bt_dump
    stop wifi_dump

on property:vendor.connsys.driver.ready=yes && property:persist.vendor.connsys.coredump.mode=*
    write /proc/driver/conninfra_dbg "0x13 ${persist.vendor.connsys.coredump.mode}"

on property:persist.vendor.em.dy.debug=1
    setprop persist.vendor.connsys.coredump.mode 0

service bt_dump /vendor/bin/bt_dump
    user system
    group system sdcard_rw misc
    class core
    disabled

service wifi_dump /vendor/bin/wifi_dump
    user system
    group system sdcard_rw misc
    class core
    disabled

#
# Connectivity related services (End)
#
